<!DOCTYPE html>
<html>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end 10s;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
 html {
  height: 100%;
}
body  {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
   background-attachment: fixed;
 height: 100%;
   background-size: cover;

}
h1 { font-size: 115px; 
color: white;
font-family: Brush Script MT,Lucida Handwriting, Cursive;
}
img {
      border: 2px solid white;
      border-top-right-radius: 10px;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 100px;
	 
    }
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #aae2fa;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#mainC{
display: flex;
}

</style>
<body>


<div class="typewriter">
  <h1>2 in one..</h1>
</div>



<div id="mainC">
<div class="container">
  <img src="skater.png"  class="image">
  <div class="overlay">
    <div class="text"><a href="E:\mp\2in 1\Game1\Game1_By_JS.html">Escape Skater</a></div>
  </div>
</div>
<div class="container">
  <img src="snake.jpg"  class="image">
  <div class="overlay">
    <div class="text"><a href="E:\mp\2in 1\Game2\snake.html">Hungry Snake</a></div>
  </div>
</div>
</div>

</body>
</html>