<html>
    <head>
        <title>Canvas</title>
        <style>
		body{
		background-color:#aae2fa;
		}
            #firstHeading{
                color:blue;
                
            }
            #myCanvas
            {
                background-image: url("D:/Projects/HTML CSS JAVASCRIPT/Canvas/background.jpg");
                background-color: blue;
                border:15px solid blue;
            }
			h1 { font-size: 25px; 
color: blue;
font-family: Brush Script MT,Lucida Handwriting, Cursive;
}
#flex-container{
display:flex;
width:100%;
}
        </style>
    </head>
    <body>
	 <a href="E:\mp\2in 1\index.html"><h1>Home</h1></a>
        <h2 id="firstHeading">Snake Game</h2>
		<div id="flex-container">
        <canvas id="myCanvas"></canvas>
		<img src="snake1.jpg" alt="snake">
		</div>
        <script src="snake.js"></script>
    </body>
</html>