<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Game1_By_JS</title>
	<link rel="stylesheet" href="Game1_By_JS.css">
	<script src="Game1_By_JS.js"></script>
</head>

<body>
 <a href="E:\mp\2in 1\index.html"> <h1>Home</h1></a>
	<div class="gameContainer">
	<div class="gameOver"><center>Game Over</center></div>
	<div class="boy "></div>
	<div id="ScoreVal">Your Score:0</div>
	<div class="dinasour dinasourAni"></div>
</body>
</html>